<?php

/**
 * @file
 * Functions to support theming in the theme agave.
 */

/**
 * Implements hook_preprocess_page() for page--front.html.twig.
 */
function agave_preprocess_page(array &$variables) {

//  If page is front, add to the $variables values for twig template
  if ($variables['is_front']) {
    $entities = \Drupal::entityTypeManager()->getStorage('node')->loadByProperties(['type' => 'person']);
    foreach ($entities as $entity ) {
      $nid = $entity->get('nid')->getValue();
      $promote = $entity->get('field_person_promote')->getValue();
      $age= $entity->get('field_person_age')->getValue();
      $name = $entity->get('title')->getValue();
      $image = file_create_url($entity->get('field_person_image')->entity->getFileUri());
      if ($promote[0]['value']){
        $variables['home_page']['slides'][]= [
          'image' => $image,
          'nid' => $nid[0]['value'],
          'name' => $nid[0]['value'] . '. ' . $name[0]['value'],
          'age' => $age[0]['value'],
        ];
      }
    }
  }
}

